# AspNetChat

./: AspNetChat.csproj  AspNetChat.sln  Constants.cs  Dockerfile  Program.cs  TokenMiddleware.cs  asp-net-chat-compose.yml  compose.yml  mongo-compose.yml
AspNetChat/: AspNetChat.csproj  AspNetChat.sln  Constants.cs  Dockerfile  MainInstaller.cs  Program.cs  compose.yml
AspNetChat/Core/Entities/: HttpsCertificateSettings.cs  Options.cs
AspNetChat/Core/Entities/ChatModel/: ChatDataModel.cs  ChatModel.cs  ChatParticipant.cs
AspNetChat/Core/Entities/ChatModel/Events/: UserConnected.cs  UserDisconnected.cs  UserSendMessage.cs
AspNetChat/Core/Factories/: ChatFactory.cs
AspNetChat/Core/Interfaces/: IChat.cs  IChatPartisipant.cs  IIdentifiable.cs
AspNetChat/Core/Interfaces/ChatEvents/: IEvent.cs  IEventVisitor.cs  IUserDisconnected.cs
AspNetChat/Core/Interfaces/Factories/: IFactory.cs  IFactory.tt
AspNetChat/Core/Interfaces/Services/: IMessageConsumerService.cs
AspNetChat/Core/Interfaces/Services/Storage/: IChatStorage.cs  IDataBaseService.cs  IUserStorage.cs
AspNetChat/Core/Services/: App.cs  ChatEventComposer.cs  MessageListPublisherService.cs  WebSocketEndpoint.cs
AspNetChat/Core/Services/System/: DisposeService.cs  InitializeService.cs
AspNetChat/DataBase/Mongo/: Constants.cs  MongoChatStorage.cs  MongoDataBaseService.cs  MongoInstaller.cs
AspNetChat/DataBase/Mongo/Entities/: BaseUserChatEvent.cs  MongoChatParticipant.cs  User.cs
AspNetChat/DataBase/Mongo/Inerfaces/: IUserChatEventVisitor.cs
AspNetChat/Extensions/: DIExtensions.cs  TaskExtensions.cs  TaskExtensions.tt
AspNetChat/Extensions/Comparers/: EventsComparer.cs  IdentifiableEqualityComparer.cs
AspNetChat/Extensions/Converters/: DateTimeConverter.cs  GuidConverter.cs
AspNetChat/Extensions/DI/: DIExtensions.cs  DIExtensionsFactories.cs  DIExtensionsFactories.tt  DIExtensionsSingletons.cs  DIExtensionsSingletons.tt  IFactory.cs  IFactory.tt
AspNetChat/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Index.cshtml.cs  Parameters.cshtml  Person.cshtml  Person.cshtml.cs
AspNetChat/Properties/: launchSettings.json
CertificateBuilder/: Program.cs
Chat/: Chat.csproj  ChatInstaller.cs
Chat/Entities/: UserConnection.cs
Chat/Entities/ChatModel/: ChatDataModel.cs  ChatModel.cs  ChatParticipant.cs
Chat/Entities/ChatModel/Events/: UserConnected.cs  UserDisconnected.cs  UserSendMessage.cs
Chat/Entities/EventVisitor/: ChatUsersExtractor.cs  CurrentParticipantsCountExtractor.cs
Chat/Extensions/Comparers/: EventsComparer.cs  IdentifiableEqualityComparer.cs
Chat/Extensions/Converters/: DateTimeConverter.cs  GuidConverter.cs
Chat/Interfaces/: IChat.cs  IChatContainer.cs  IChatParticipant.cs  IChatPartisipant.cs
Chat/Interfaces/ChatEvents/: IEvent.cs  IEventVisitor.cs  IUserConnected.cs  IUserDisconnected.cs  IUserSendMessage.cs
Chat/Interfaces/Services/: IDisconnectionService.cs  IMessageConsumerService.cs  IMessageListPublisherService.cs  IMessageReceiverService.cs  IUserConnectionService.cs
Chat/Interfaces/Services/Storage/: IChatStorage.cs  IDataBaseService.cs  IUserStorage.cs
Chat/Pages/: Chat.cshtml  Chat.cshtml.cs  ChatRoom.cshtml  ChatRoom.cshtml.cs
Chat/Services/: ChatEventComposer.cs  ChatUserHelper.cs  DisconnectionService.cs  MessageConsumerService.cs  MessageListPublisherService.cs  MessageReceiverService.cs  WebSocketEndpoint.cs
Common/: Common.csproj
Common/Entities/: Identifiable.cs
Common/Extensions/: DateTimeExtension.cs  TaskExtensions.cs  TaskExtensions.tt  WebSocketExtensions.cs
Common/Extensions/DI/: AutofacInstallerBase.cs  DIExtensions.cs  DIExtensionsFactories.cs  DIExtensionsFactories.tt  DIExtensionsSingletons.cs  DIExtensionsSingletons.tt  IFactory.cs  IFactory.tt  InstallerBase.cs  ServiceCollectionInstallerBase.cs
Common/Extensions/DI/Interfaces/: IInstaller.cs
Common/Interfaces/: IIdentifiable.cs  IInitializable.cs
Core/Entities/: Identifiable.cs
Core/Entities/ChatModel/: ChatDataModel.cs  ChatModel.cs  ChatParticipant.cs
Core/Entities/ChatModel/Events/: UserConnected.cs  UserDisconnected.cs  UserSendMessage.cs
Core/Factories/: ChatFactory.cs  ParticipantFactory.cs
Core/Interfaces/: IChat.cs  IChatContainer.cs
Core/Interfaces/ChatEvents/: IEvent.cs  IUserConnected.cs  IUserSendMessage.cs
Core/Interfaces/Services/: ChatEventComposer.cs  IDisconnectionService.cs  IMessageListPublisherService.cs  IMessageReceiverService.cs
Core/Interfaces/System/: IInitializable.cs
Core/Model/: ChatDataModel.cs  ChatModel.cs  ChatParticipant.cs
Core/Services/: ChatEventComposer.cs  DisconnectionService.cs  DisposeService.cs  MessageListPublisherService.cs  MessageReceiverService.cs  WebSocketEndpoint.cs
Core/Services/System/: InitializeService.cs
Extensions/: ChatUserHelper.cs  DIExtensions.cs  DateTimeExtension.cs  WebSocketExtensions.cs
Mongo/: Constants.cs  Mongo.csproj  MongoChatStorage.cs  MongoDataBaseService.cs  MongoInstaller.cs
Mongo/Common/: DataBaseTransaction.cs
Mongo/Common/Converter/: ChatEvent2EventConverter.cs  Event2ChatEventConverter.cs
Mongo/Entities/: BaseUserChatEvent.cs  MongoChatParticipant.cs  User.cs
Mongo/EntityFramework/: EntityFrameworkChatStorage.cs  EntityFrameworkController.cs  EntityFrameworkDbContext.cs
Mongo/Inerfaces/: IUserChatEventVisitor.cs
Mongo/Interfaces/: IDataBaseTransaction.cs  IUserChatEventVisitor.cs
Pages/: Calculator.cshtml  Calculator.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatRoom.cshtml  ChatRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parameters.cshtml.cs
wwwroot/: ChatRoom.css
