<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace AspNetChat.Extensions
{
	public static class TaskExtensions
	{
<# for (int i = 2; i <= 10; i++)
{ #>
		public static async Task<(<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"T{j}")) #>)> WhenAll<<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"T{j}")) #>>(<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"Task<T{j}> task{j}"))#>)
		{
			var data = new Data2Values<<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"T{j}")) #>>();

			await Task.WhenAll(
				<#= string.Join(",\r\n\t\t\t\t", Enumerable.Repeat(0, i).Select((_, j) => $"task{j}.ContinueWith(result => data.Item{j} = result.Result)"))#>
				);

			return (<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"data.Item{j}")) #>);
		}

		private struct Data2Values<<#= string.Join(" ,", Enumerable.Repeat(0, i).Select((_, j) => $"T{j}")) #>>
		{
<# for (int j = 0; j < i; j++)
{ #>
			public T<#= j #> Item<#= j #>;
<# } #>
		}
<# } #>
	}
}