<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace AspNetChat.Extensions.DI
{
<# for (int i = 0; i <= 10; i++)
{ #>
    public interface IFactory<<#= string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"in P{j}")) #><#= i==0 ? "" : ", "#>out T>
    {
        T Create(<#= string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"P{j} param{j}")) #>);
    }

<# } #>
}