<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace AspNetChat.Extensions.DI
{
<# for (int i = 0; i <= 10; i++)
{ #>
    public interface IFactory<<#= string.Join(", ", Enumerable.Repeat(0, i).Select((_, i) => $"P{i}")) #><#= i==0 ? "" : ", "#>T>
    {
        T Create(<#= string.Join(", ", Enumerable.Repeat(0, i).Select((_, i) => $"P{i} param{i}")) #>);
    }

<# } #>
}